{
  "mode": "sprite-sheets",
  "fps": 8,
  "duration": 40.703991,
  "frameCount": 325,
  "frameWidth": 480,
  "frameHeight": 270,
  "sheetColumns": 5,
  "sheetRows": 5,
  "framesPerSheet": 25,
  "sheetCount": 13,
  "sheets": [
    {
      "src": "sheet-000.jpg",
      "frames": 25
    },
    {
      "src": "sheet-001.jpg",
      "frames": 25
    },
    {
      "src": "sheet-002.jpg",
      "frames": 25
    },
    {
      "src": "sheet-003.jpg",
      "frames": 25
    },
    {
      "src": "sheet-004.jpg",
      "frames": 25
    },
    {
      "src": "sheet-005.jpg",
      "frames": 25
    },
    {
      "src": "sheet-006.jpg",
      "frames": 25
    },
    {
      "src": "sheet-007.jpg",
      "frames": 25
    },
    {
      "src": "sheet-008.jpg",
      "frames": 25
    },
    {
      "src": "sheet-009.jpg",
      "frames": 25
    },
    {
      "src": "sheet-010.jpg",
      "frames": 25
    },
    {
      "src": "sheet-011.jpg",
      "frames": 25
    },
    {
      "src": "sheet-012.jpg",
      "frames": 25
    }
  ]
}